# HW02

./: pom.xml
src/main/java/entities/: Address.java  Contract.java  Contractor.java  Details.java  Document.java  Phone.java  Roles.java  Users.java
src/main/java/entities/enums/: StatusContract.java  StatusDocument.java
src/main/java/main/: Main.java
src/main/java/services/: AccountServiceImpl.java  DBServiceImpl.java
src/main/java/services/dao/: SessionsDAO.java  UserDAO.java
src/main/java/services/datasets/: Sessions.java  UserDataSet.java  UserProfile.java
src/main/java/services/executor/: Executor.java  ResultHandler.java
src/main/java/services/interfaces/: AccountService.java  DBService.java
src/main/java/servlets/: MainServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: config.properties  h2db.mv.db
templates/: authform.html  index.html  inform.html
templates/admin/: index.html  registration.html
templates/css/: style.css
